# FacilityProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facilityproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facilityproject/: FacilityProject.kt
app/src/main/java/com/example/facilityproject/data/database/: Dao.kt  Database.kt  DatabaseManager.kt  RoomDatabase.kt
app/src/main/java/com/example/facilityproject/data/remote/: WSCallback.kt  WSConstants.kt  WSUtils.kt
app/src/main/java/com/example/facilityproject/model/: Album.kt  AssesmentInteractor.kt  Exclusions.kt  Facilities.kt  Options.kt  ResAssessmentModel.kt
app/src/main/java/com/example/facilityproject/presenter/: AssessmentPresenter.kt
app/src/main/java/com/example/facilityproject/utils/: NetworkUtils.kt  Preference.kt  Util.kt
app/src/main/java/com/example/facilityproject/view/: AssessmentActivity.kt  AssessmentView.kt  BaseActivity.kt  FacilityAdapter.kt  OptionAdapter.kt
app/src/main/res/layout/: activity_assessment.xml  list_facility.xml  list_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/facilityproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
